# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl-experiments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/
# =============================================================================
# Object build statements for EXECUTABLE target programa


#############################################
# Order-only phony target for programa

build cmake_object_order_depends_target_programa: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/programa.dir/src/Main.cpp.o: CXX_COMPILER__programa_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/src/Main.cpp || cmake_object_order_depends_target_programa
  DEP_FILE = CMakeFiles/programa.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include
  OBJECT_DIR = CMakeFiles/programa.dir
  OBJECT_FILE_DIR = CMakeFiles/programa.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target programa


#############################################
# Link the executable programa

build programa: CXX_EXECUTABLE_LINKER__programa_Debug CMakeFiles/programa.dir/src/Main.cpp.o | lib/glfw-3.4/src/libglfw3.a /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || lib/glfw-3.4/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = lib/glfw-3.4/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/programa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = programa
  TARGET_PDB = programa.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build && /usr/bin/cmake --regenerate-during-build -S/home/dave/Documents/Projects/C++_Projects/OpenGL-experients -B/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw-3.4/uninstall: phony lib/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/edit_cache: phony lib/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4 && /usr/bin/cmake --regenerate-during-build -S/home/dave/Documents/Projects/C++_Projects/OpenGL-experients -B/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/rebuild_cache: phony lib/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/install: phony lib/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/install/local: phony lib/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/install/strip: phony lib/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw-3.4/CMakeFiles/uninstall

build lib/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4 && /usr/bin/cmake -P /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h lib/glfw-3.4/src/fractional-scale-v1-client-protocol.h lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h lib/glfw-3.4/src/viewporter-client-protocol-code.h lib/glfw-3.4/src/viewporter-client-protocol.h lib/glfw-3.4/src/wayland-client-protocol-code.h lib/glfw-3.4/src/wayland-client-protocol.h lib/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h lib/glfw-3.4/src/xdg-activation-v1-client-protocol.h lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h lib/glfw-3.4/src/xdg-shell-client-protocol-code.h lib/glfw-3.4/src/xdg-shell-client-protocol.h

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/include -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src -I/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw-3.4/src/libglfw3.a

build lib/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw-3.4/src/update_mappings: phony lib/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/src/edit_cache: phony lib/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/cmake --regenerate-during-build -S/home/dave/Documents/Projects/C++_Projects/OpenGL-experients -B/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/src/rebuild_cache: phony lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install: phony lib/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/local: phony lib/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/strip: phony lib/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw-3.4/src/wayland-client-protocol.h

build lib/glfw-3.4/src/wayland-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/wayland-client-protocol-code.h

build lib/glfw-3.4/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/viewporter-client-protocol.h

build lib/glfw-3.4/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/viewporter-client-protocol-code.h

build lib/glfw-3.4/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-shell-client-protocol.h

build lib/glfw-3.4/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-shell-client-protocol-code.h

build lib/glfw-3.4/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h

build lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h

build lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h

build lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h

build lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h

build lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h

build lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/fractional-scale-v1-client-protocol.h

build lib/glfw-3.4/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h

build lib/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-activation-v1-client-protocol.h

build lib/glfw-3.4/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h

build lib/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h

build lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h

build lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/CMakeFiles/update_mappings

build lib/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src && /usr/bin/cmake -P /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/docs/edit_cache: phony lib/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/docs && /usr/bin/cmake --regenerate-during-build -S/home/dave/Documents/Projects/C++_Projects/OpenGL-experients -B/home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/rebuild_cache: phony lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install: phony lib/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/local: phony lib/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = cd /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/strip: phony lib/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony lib/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony lib/glfw-3.4/src/libglfw3.a

build uninstall: phony lib/glfw-3.4/uninstall

build update_mappings: phony lib/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build

build all: phony programa lib/glfw-3.4/all

# =============================================================================

#############################################
# Folder: /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4

build lib/glfw-3.4/all: phony lib/glfw-3.4/src/all lib/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/docs

build lib/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/build/lib/glfw-3.4/src

build lib/glfw-3.4/src/all: phony lib/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/CMakeLists.txt /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMake/glfw3.pc.in /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMake/glfw3Config.cmake.in /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMakeLists.txt /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/docs/CMakeLists.txt /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindGLEW.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/CMakeLists.txt /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMake/glfw3.pc.in /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMake/glfw3Config.cmake.in /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/CMakeLists.txt /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/docs/CMakeLists.txt /home/dave/Documents/Projects/C++_Projects/OpenGL-experients/lib/glfw-3.4/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindGLEW.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
